{
  "license": "MIT",
  "scripts": {
    "dev": "mocha --compilers 'coffee:coffee-script/register' --reporter spec --watch",
    "test": "mocha --compilers 'coffee:coffee-script/register'",
    "build": "rm -rf build && babel --out-dir build lib",
    "postversion": "git push && git push --tags && npm publish",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "most": "^0.15.0",
    "superagent-bluebird-promise": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonkuhrt/uri-monitor.git"
  },
  "keywords": [
    "uri",
    "url",
    "monitor",
    "event",
    "connection",
    "disconnection",
    "status"
  ],
  "author": "Jason Kuhrt <jasonkuhrt@me.com> (http://jasonkuhrt.com/)",
  "name": "uri-monitor",
  "directories": {
    "test": "test"
  },
  "version": "0.4.0",
  "main": "lib/main.js",
  "description": "Monitor a URI's connectivity",
  "devDependencies": {
    "babel": "^5.8.23",
    "bluebird": "^2.10.2",
    "chai": "^3.4.0",
    "coffee-script": "^1.10.0",
    "eslint-config-littlebits": "^0.2.1",
    "mocha": "^2.3.3",
    "nock": "^2.15.0",
    "ramda": "^0.18.0"
  },
  "eslintConfig": {
    "extends": [
      "littlebits"
    ]
  },
  "bugs": {
    "url": "https://github.com/jasonkuhrt/uri-monitor/issues"
  }
}
